<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.5dp" />

        <View
            android:id="@+id/view_online_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/holo_green_light"
            android:backgroundTint="#4CAF50"
            android:elevation="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_user_name_short"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>